<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177162474-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-177162474-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="icon" type="image/png" href="resources/Favicon/favicon-32x32.png"/>
    <link rel="stylesheet" href="https://use.typekit.net/cho5vma.css">
    <title>Hanna Söderholm / Work</title>
  </head>
  <body>

    <nav id="web">
      <ul>
        <a href="http://peachyhanna.com"><li>Home</li></a>
        <a href="work.html" class="nolink"><li>Work</li></a>
      </ul>

      <h1 class="outline">hanna söderholm</h1>

      <ul>
        <a href="about.html"><li>About</li></a>
        <a href="https://www.instagram.com/peachy.hanna/" target="_blank"><li>Instagram</li></a>
      </ul>
    </nav>

    <nav id="mobile">
      <h1 class="outline">hanna söderholm</h1>
      <ul>
        <a href="http://peachyhanna.com"><li>Home</li></a>
        <a href="work.html" class="nolink"><li>Work</li></a><br>
        <a href="about.html"><li>About</li></a>
        <a href="https://www.instagram.com/peachy.hanna/" target="_blank"><li>Instagram</li></a>
      </ul>
    </nav>

    <main>

      <div class="flex-content">

        <div class="flex-row">

          <div class="flex-box">
            <img src="resources/images/living.png" alt="">
            <div class="box-text">
              <h4>In the Moment Magazine</h4>
              <p>"Zero Waste Living", editorial, 2020</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5db184a3526eba3bad7903d8/1571915135861/guillamcoffeehouseWEB.jpg?format=1500w" alt="">
            <div class="box-text">
              <h4>Guillam Coffee House</h4>
              <p>Poster & business cards, 2019</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5bd055b91905f4f84820bfc5/1540380198292/Untitled_Artwork.jpg?format=2500w" alt="">
            <div class="box-text">
              <h4>Bunaberry Coffee</h4>
              <p>Coffee packaging design, 2018</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5b75d74e8a922d9bb202fc93/1534449532672/90184A45-1B0E-4C2C-B035-5F0FB93291D9.jpeg?format=1500w" alt="">
            <div class="box-text">
              <h4>One Last Pint</h4>
              <p>Personal project, 2019</p>
            </div>
          </div>

        </div>

        <div class="flex-row">

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5bc37336c83025dddf333b62/1539535688086/IMG_0122.JPG?format=2500w" alt="">
            <div class="box-text">
              <h4>Working Overtime</h4>
              <p>Personal project, 2018</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5cf51f94d0ff5b00015a0429/1559583230157/powwow+mural.JPG?format=1500w" alt="">
              <div class="box-text">
                <h4>PowWow DC</h4>
                <p>Mural festival, Washington DC, 2019</p>
              </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5db721b668b83939b93fcefe/1572283075323/?format=2500w" alt="">
            <div class="box-text">
              <h4>Slowe Magazine</h4>
              <p>"Life after sport", editorial, 2019</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5b8c2c36562fa736b2f40cbd/1536063610013/0B878593-D740-464F-8CCA-99CDA7B751F2.jpeg?format=1000w" alt="">
            <div class="box-text">
              <h4>Society Café</h4>
              <p>Poster for print, 2019</p>
            </div>
          </div>


          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5b80315a562fa72efd1759df/1535127918452/410F0E87-88B1-44D4-B96F-5751C6648E1B.jpeg?format=2500w" alt="">
            <div class="box-text">
              <h4>Detective</h4>
              <p>Personal project, 2019</p>
            </div>
          </div>

        </div>

        </div>

        <div class="work-mobile">

          <div class="flex-box">
            <img src="resources/images/living.png" alt="">
            <div class="box-text">
              <h4>In the Moment Magazine</h4>
              <p>"Zero Waste Living", editorial, 2020</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5cf51f94d0ff5b00015a0429/1559583230157/powwow+mural.JPG?format=1500w" alt="">
              <div class="box-text">
                <h4>PowWow DC</h4>
                <p>Mural festival, Washington DC, 2019</p>
              </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5db184a3526eba3bad7903d8/1571915135861/guillamcoffeehouseWEB.jpg?format=1500w" alt="">
            <div class="box-text">
              <h4>Guillam Coffee House</h4>
              <p>Poster & business cards, 2019</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5db721b668b83939b93fcefe/1572283075323/?format=2500w" alt="">
            <div class="box-text">
              <h4>Slowe Magazine</h4>
              <p>"Life after sport", editorial, 2019</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5bd055b91905f4f84820bfc5/1540380198292/Untitled_Artwork.jpg?format=2500w" alt="">
            <div class="box-text">
              <h4>Bunaberry Coffee</h4>
              <p>Coffee packaging design, 2018</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5b75d74e8a922d9bb202fc93/1534449532672/90184A45-1B0E-4C2C-B035-5F0FB93291D9.jpeg?format=1500w" alt="">
            <div class="box-text">
              <h4>One Last Pint</h4>
              <p>Personal project, 2019</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5bc37336c83025dddf333b62/1539535688086/IMG_0122.JPG?format=2500w" alt="">
            <div class="box-text">
              <h4>Working Overtime</h4>
              <p>Personal project, 2018</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5b8c2c36562fa736b2f40cbd/1536063610013/0B878593-D740-464F-8CCA-99CDA7B751F2.jpeg?format=1000w" alt="">
            <div class="box-text">
              <h4>Society Café</h4>
              <p>Poster for print, 2019</p>
            </div>
          </div>

          <div class="flex-box">
            <img src="https://static1.squarespace.com/static/5a5d1dcdfe54ef85a0d4dc11/5a9ffc20ec212da64646bf6a/5b80315a562fa72efd1759df/1535127918452/410F0E87-88B1-44D4-B96F-5751C6648E1B.jpeg?format=2500w" alt="">
            <div class="box-text">
              <h4>Detective</h4>
              <p>Personal project, 2019</p>
            </div>
          </div>

        </div>

    </main>


  </body>
</html>
